Repository: RanuK12/JobFinder
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: it

source: 3 pasos para tu próximo empleo
it: 3 passi per il tuo prossimo lavoro

source: 5 fuentes activas
it: 5 fonti attive

source: Abierto/a a oportunidades
it: Aperto a opportunità

source: Abierto a oportunidades
it: Aperto a opportunità

source: Acceso Denegado
it: Accesso Negato

source: Acciones
it: Azioni

source: Acepto los
it: Accetto i

source: Activa
it: Attiva

source: Activar
it: Attivare

source: activas
it: attive

source: Activo
it: Attivo

source: actualmente oculto
it: attualmente nascosto

source: Administrador
it: Amministratore

source: Alemania
it: Germania

source: Algo salió mal. Por favor, inténtalo de nuevo más tarde.
it: Qualcosa è andato storto. Per favore riprova più tardi.

source: Analizamos tu CV para ranking personalizado
it: Analizziamo il tuo CV per un ranking personalizzato

source: años de experiencia
it: anni di esperienza

source: Años de experiencia
it: Anni di esperienza

source: Aplicados
it: Candidati

source: Así de fácil funciona
it: Ecco come è facile

source: Aún no tienes habilidades. Agrégalas para mejorar tus matches.
it: Non hai ancora competenze. Aggiungile per migliorare i tuoi match.

source: Aún no tienes trabajos en tu pipeline.
it: Non hai ancora lavori nella tua pipeline.

source: Bienvenido de vuelta
it: Bentornato

source: Brasil
it: Brasile

source: Busca
it: Cerca

source: Busca en 5+ plataformas a la vez
it: Cerca su 5+ piattaforme contemporaneamente

source: Busca en LinkedIn, Indeed, Google Jobs y más plataformas a la vez
it: Cerca su LinkedIn, Indeed, Google Jobs e altre piattaforme contemporaneamente

source: Buscamos en
it: Cerchiamo su

source: Buscando trabajos...
it: Cercando lavori...

source: Buscar
it: Cerca

source: Buscar Más
it: Cerca Altro

source: Buscar más trabajos
it: Cerca altri lavori

source: Buscar Trabajos
it: Cerca Lavori

source: Busca trabajos y guárdalos aquí para hacer seguimiento de tu proceso.
it: Cerca lavori e salvali qui per monitorare il tuo processo.

source: Busco Trabajo
it: Cerco Lavoro

source: Cambiar
it: Cambiare

source: Cambiar tipo...
it: Cambia tipo...

source: Canadá
it: Canada

source: Cancelar
it: Annulla

source: candidatos
it: candidati

source: Cerrar Sesión
it: Esci

source: Chile
it: Cile

source: Comparte tu perfil profesional con un solo enlace
it: Condividi il tuo profilo professionale con un solo link

source: Compartir perfil
it: Condividi profilo

source: Completar perfil
it: Completa profilo

source: Completa tu perfil
it: Completa il tuo profilo

source: Conectamos talento con
it: Connettiamo talento con

source: Conectar
it: Connetti

source: Confirmar
it: Conferma

source: Consultando LinkedIn, Indeed, Google Jobs y más
it: Consultando LinkedIn, Indeed, Google Jobs e altro

source: Contactar
it: Contatta

source: Contraseña
it: Password

source: Contrato / Freelance
it: Contratto / Freelance

source: Controla el estado de cada postulación
it: Controlla lo stato di ogni candidatura

source: Copiar enlace
it: Copia link

source: Correo Electrónico
it: Email

source: Crear Cuenta
it: Crea Account

source: Crear Cuenta Gratis
it: Crea Account Gratuito

source: Crear Oferta Laboral
it: Crea Offerta di Lavoro

source: Crear Primera Oferta
it: Crea Prima Offerta

source: Crear Usuario
it: Crea Utente

source: Crea tu cuenta gratis y encuentra tu próximo empleo en minutos
it: Crea il tuo account gratuito e trova il tuo prossimo lavoro in pochi minuti

source: Cuenta tu historia profesional. Tus logros, tu forma de trabajar, lo que te apasiona...
it: Racconta la tua storia professionale. I tuoi successi, il tuo modo di lavorare, ciò che ti appassiona...

source: CV actual disponible
it: CV attuale disponibile

source: Demasiadas Solicitudes
it: Troppe Richieste

source: Desactivar
it: Disattivare

source: Descargar CV
it: Scarica CV

source: Describe las responsabilidades y el día a día del puesto...
it: Descrivi le responsabilità e la quotidianità della posizione...

source: Descripción
it: Descrizione

source: Descripción del Puesto
it: Descrizione del Lavoro

source: Editar
it: Modifica

source: Editar mi Perfil
it: Modifica il mio Profilo

source: Editar Oferta Laboral
it: Modifica Offerta di Lavoro

source: Editar perfil
it: Modifica profilo

source: Editar Perfil
it: Modifica Profilo

source: Ej: $50,000 - $70,000 USD/año
it: Es.: $50.000 - $70.000 USD/anno

source: Ej: Buenos Aires, Argentina
it: Es.: Buenos Aires, Argentina

source: Ej: Desarrollador Full Stack Senior
it: Es.: Senior Full Stack Developer

source: Ej: Madrid, Remote...
it: Es.: Madrid, Remoto...

source: Ej: Remote, Madrid, etc.
it: Es.: Remoto, Madrid, ecc.

source: Ej: Senior Python Developer | Open to remote opportunities
it: Es.: Senior Python Developer | Aperto a opportunità remote

source: Ej: USD 60k-90k / año
it: Es.: USD 60k-90k / anno

source: Eliminar
it: Elimina

source: ¿Eliminar esta oferta?
it: Eliminare questa offerta?

source: ¿Eliminar este trabajo de tu pipeline?
it: Rimuovere questo lavoro dalla tua pipeline?

source: ¿Eliminar este usuario? Esta acción no se puede deshacer.
it: Eliminare questo utente? Questa azione non può essere annullata.

source: Empieza buscando →
it: Inizia cercando →

source: Empieza tu búsqueda hoy
it: Inizia la tua ricerca oggi

source: Empleador
it: Datore di lavoro

source: empleadores
it: datori di lavoro

source: Empresa
it: Azienda

source: Encuentra tu próximo empleo o el candidato ideal. Una búsqueda, múltiples fuentes, resultados rankeados por IA.
it: Trova il tuo prossimo lavoro o il candidato ideale. Una ricerca, molteplici fonti, risultati classificati dall'IA.

source: Encuentra tu próximo trabajo
it: Trova il tuo prossimo lavoro

source: Enlaces y redes
it: Link e social

source: Entrevistas
it: Colloqui

source: Error del Servidor
it: Errore del Server

source: Error Interno del Servidor
it: Errore Interno del Server

source: España
it: Spagna

source: Estado
it: Stato

source: Estados Unidos
it: Stati Uniti

source: ¿Estás seguro de eliminar esta oferta?
it: Sei sicuro di voler eliminare questa offerta?

source: Estás viendo tu perfil público
it: Stai visualizzando il tuo profilo pubblico

source: Fecha
it: Data

source: Freelance/Contrato
it: Freelance/Contratto

source: Fuentes
it: Fonti

source: Gestionar Ofertas
it: Gestisci Offerte

source: Gestionar Usuarios
it: Gestisci Utenti

source: Gestiona tus postulaciones y seguimiento
it: Gestisci le tue candidature e il follow-up

source: Gestiona tus publicaciones de empleo
it: Gestisci le tue offerte di lavoro

source: Guardados
it: Salvati

source: Guarda ofertas, actualiza estados y lleva el control de todo tu proceso.
it: Salva offerte, aggiorna gli stati e tieni traccia di tutto il processo.

source: Guardar
it: Salva

source: Guardar cambios
it: Salva modifiche

source: Guardar Cambios
it: Salva Modifiche

source: Guardar y ver perfil
it: Salva e visualizza profilo

source: Habilidades
it: Competenze

source: Has realizado demasiadas solicitudes. Por favor, espera un momento e inténtalo de nuevo.
it: Hai effettuato troppe richieste. Attendi un momento e riprova.

source: Haz clic o arrastra tu CV (PDF/DOCX)
it: Clicca o trascina il tuo CV (PDF/DOCX)

source: IA Rankea
it: L'IA Classifica

source: Inactiva
it: Inattiva

source: Inactivo
it: Inattivo

source: Información
it: Informazioni

source: Información básica
it: Informazioni di base

source: Información de empresa
it: Informazioni aziendali

source: Ingresa el puesto que buscas. Nosotros consultamos LinkedIn, Indeed, Google Jobs y más.
it: Inserisci la posizione che cerchi. Noi consultiamo LinkedIn, Indeed, Google Jobs e altro.

source: Iniciar Sesión
it: Accedi

source: Inicia Sesión
it: Accedi

source: Inicia sesión para continuar en JobConnect
it: Accedi per continuare su JobConnect

source: Intenta con otros términos o menos filtros
it: Prova con altri termini o meno filtri

source: JobConnect - Conectamos talento con oportunidades laborales
it: JobConnect - Connettiamo talento con opportunità lavorative

source: JobConnect - Encuentra tu próximo trabajo
it: JobConnect - Trova il tuo prossimo lavoro

source: Lo sentimos, la página que buscas no existe o fue movida.
it: Spiacenti, la pagina che cerchi non esiste o è stata spostata.

source: Marca "Solo remoto" para encontrar trabajos desde cualquier lugar
it: Seleziona "Solo remoto" per trovare lavori da qualsiasi luogo

source: Más filtros
it: Altri filtri

source: Medio tiempo
it: Part time

source: Medio Tiempo
it: Part Time

source: México
it: Messico

source: Mi Dashboard
it: La mia Dashboard

source: Miembro desde
it: Membro dal

source: Mínimo 8 caracteres
it: Minimo 8 caratteri

source: Mi Perfil
it: Il mio Profilo

source: Mi Pipeline
it: La mia Pipeline

source: Mi Pipeline de Trabajos
it: La mia Pipeline di Lavori

source: Mis Habilidades
it: Le mie Competenze

source: Mis Ofertas Laborales
it: Le mie Offerte di Lavoro

source: Modalidad
it: Modalità

source: Muestra el badge "Open to work" en tu perfil
it: Mostra il badge "Open to work" sul tuo profilo

source: Multi-fuente
it: Multi-fonte

source: No hay ofertas disponibles
it: Nessuna offerta disponibile

source: No hay ofertas publicadas todavía.
it: Nessuna offerta pubblicata ancora.

source: No hay postulaciones registradas.
it: Nessuna candidatura registrata.

source: Nombre completo
it: Nome completo

source: Nombre Completo
it: Nome Completo

source: Nombre de empresa
it: Nome azienda

source: Nombre de la empresa
it: Nome dell'azienda

source: Nombre de usuario (URL pública)
it: Nome utente (URL pubblica)

source: No se encontraron resultados
it: Nessun risultato trovato

source: No tienes permisos para acceder a esta página.
it: Non hai i permessi per accedere a questa pagina.

source: ¿No tienes una cuenta?
it: Non hai un account?

source: Nueva Búsqueda
it: Nuova Ricerca

source: Nueva Oferta
it: Nuova Offerta

source: Nueva Oferta Laboral
it: Nuova Offerta di Lavoro

source: Oferta activa (visible para candidatos)
it: Offerta attiva (visibile ai candidati)

source: Ofertas
it: Offerte

source: Ofertas activas
it: Offerte attive

source: ofertas en total
it: offerte in totale

source: Ofertas Laborales
it: Offerte di Lavoro

source: Ofertas Recientes
it: Offerte Recenti

source: ¿Olvidaste tu contraseña?
it: Hai dimenticato la password?

source: opcional
it: opzionale

source: oportunidades
it: opportunità

source: Página no encontrada
it: Pagina non trovata

source: País
it: Paese

source: Países Bajos
it: Paesi Bassi

source: Panel Admin
it: Pannello Admin

source: Panel de Administración
it: Pannello di Amministrazione

source: Panel del Empleador
it: Pannello del Datore di Lavoro

source: pasos.
it: passi.

source: PDF o DOCX. Será visible/descargable en tu perfil público.
it: PDF o DOCX. Sarà visibile/scaricabile sul tuo profilo pubblico.

source: Perfil profesional
it: Profilo professionale

source: Perfil público
it: Profilo pubblico

source: Pipeline visual
it: Pipeline visuale

source: política de privacidad
it: politica sulla privacy

source: ¿Por qué elegir JobConnect?
it: Perché scegliere JobConnect?

source: Postulaciones
it: Candidature

source: postulaciones en total
it: candidature in totale

source: Prácticas
it: Stage

source: Preferencias laborales
it: Preferenze lavorative

source: Privacidad
it: Privacy

source: Publicado
it: Pubblicato

source: Publicar Oferta
it: Pubblica Offerta

source: Publica tu primera oferta laboral para atraer talento.
it: Pubblica la tua prima offerta di lavoro per attrarre talento.

source: ¿Qué puesto buscas? Ej: Python Developer, Marketing Manager...
it: Che posizione cerchi? Es.: Python Developer, Marketing Manager...

source: Rango Salarial
it: Range Salariale

source: Rápido
it: Veloce

source: Recordarme
it: Ricordami

source: Regístrate gratis
it: Registrati gratis

source: Regístrate Gratis
it: Registrati Gratis

source: Registro
it: Registrazione

source: Reino Unido
it: Regno Unito

source: Requisitos
it: Requisiti

source: Requisitos técnicos y experiencia necesaria...
it: Requisiti tecnici ed esperienza necessaria...

source: ¿Resetear contraseña?
it: Reimpostare password?

source: Resultados
it: Risultati

source: Resultados de Búsqueda
it: Risultati della Ricerca

source: Resultados ordenados por match con tu CV
it: Risultati ordinati per compatibilità con il tuo CV

source: Salario esperado
it: Stipendio atteso

source: Seguro
it: Sicuro

source: Separa cada habilidad con coma. Mejora el matching de trabajos.
it: Separa ogni competenza con una virgola. Migliora il matching dei lavori.

source: Si está activo, cualquiera puede ver tu perfil en /u/<usuario>
it: Se attivo, chiunque può vedere il tuo profilo su /u/<utente>

source: Sin ofertas publicadas
it: Nessuna offerta pubblicata

source: Sin preferencia
it: Nessuna preferenza

source: Sitio web
it: Sito web

source: Sobre mí
it: Chi sono

source: Solo me interesan trabajos 100% a distancia
it: Mi interessano solo lavori 100% da remoto

source: Solo minúsculas, números y guiones
it: Solo minuscole, numeri e trattini

source: Soy Empresa
it: Sono un'Azienda

source: Sube tu CV para mejores resultados
it: Carica il tuo CV per risultati migliori

source: Sube tu CV para que rankeemos los resultados según tu experiencia
it: Carica il tuo CV per classificare i risultati in base alla tua esperienza

source: Sube tu CV y nuestra IA rankea resultados por compatibilidad con tu perfil.
it: Carica il tuo CV e la nostra IA classifica i risultati per compatibilità con il tuo profilo.

source: términos y condiciones
it: termini e condizioni

source: Tiempo completo
it: Tempo pieno

source: Tiempo Completo
it: Tempo Pieno

source: Tip: Esto aparece en tu perfil público. Sé auténtico/a.
it: Tip: Questo appare sul tuo profilo pubblico. Sii autentico/a.

source: Tipo de Contrato
it: Tipo di Contratto

source: Tipo de empleo preferido
it: Tipo di impiego preferito

source: Tipo de Usuario
it: Tipo di Utente

source: Tipo preferido
it: Tipo preferito

source: Tips para mejores resultados
it: Consigli per risultati migliori

source: Titular
it: Titolo

source: Titular profesional
it: Titolo professionale

source: Título
it: Titolo

source: Título del Puesto
it: Titolo della Posizione

source: Todas las Postulaciones
it: Tutte le Candidature

source: Todos
it: Tutti

source: Todos los derechos reservados
it: Tutti i diritti riservati

source: Todos los países
it: Tutti i paesi

source: Total
it: Totale

source: Trabajo
it: Lavoro

source: trabajos encontrados
it: lavori trovati

source: Trackea
it: Monitora

source: Tu nombre completo
it: Il tuo nome completo

source: Tu perfil es tu vidriera profesional. Hazlo brillar.
it: Il tuo profilo è la tua vetrina professionale. Fallo brillare.

source: Tu pipeline está vacío
it: La tua pipeline è vuota

source: Tu vidriera pública estilo LinkedIn
it: La tua vetrina pubblica stile LinkedIn

source: Ubicación
it: Posizione

source: Una frase que te describa profesionalmente
it: Una frase che ti descriva professionalmente

source: Una sola búsqueda en 5+ plataformas de empleo
it: Una sola ricerca su 5+ piattaforme di lavoro

source: Únete y encuentra tu próximo empleo
it: Unisciti e trova il tuo prossimo lavoro

source: Un perfil completo recibe 5x más oportunidades. Solo te faltan
it: Un profilo completo riceve 5x più opportunità. Ti mancano solo

source: URL de la Oferta (opcional)
it: URL dell'Offerta (opzionale)

source: Usa términos en inglés para encontrar más ofertas internacionales
it: Usa termini in inglese per trovare più offerte internazionali

source: Usuario
it: Utente

source: Usuarios Recientes
it: Utenti Recenti

source: usuarios registrados
it: utenti registrati

source: Usuarios Totales
it: Utenti Totali

source: Ver
it: Visualizza

source: Ver Detalle
it: Vedi Dettaglio

source: Ver oferta
it: Vedi offerta

source: Ver Oferta
it: Vedi Offerta

source: Ver Oferta Original
it: Vedi Offerta Originale

source: Ver Ofertas
it: Vedi Offerte

source: Ver perfil
it: Vedi profilo

source: Ver perfil público
it: Vedi profilo pubblico

source: Ver Postulaciones
it: Vedi Candidature

source: Ver todo
it: Vedi tutto

source: Vista general del sistema
it: Panoramica del sistema

source: Volver
it: Indietro

source: Volver al Inicio
it: Torna alla Home

source: Vuelve pronto, se publican nuevas ofertas regularmente.
it: Torna presto, nuove offerte vengono pubblicate regolarmente.

source: ¿Ya tienes una cuenta?
it: Hai già un account?

source: y la
it: e la
